{"id":"1ee6f941-84ea-4af4-8206-fe5a9b6b9335","js":[{"path":"app.js","update":"delta","version":"2dc9dacb8a14c4e54ac778d312dc41db7678ab1d"}],"css":[{"path":"resources/css/app.css","update":"delta","version":"faf42bb4addf21258bc1334dcf5660fddf0f393f"}]}